<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andre.tcd.activities.MainActivity">
    <item
        android:id="@+id/action_login_usuario"
        android:icon="@drawable/ic_action_login_usuario"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cadastro_produto"
        android:icon="@drawable/ic_action_cadastro_produto"
        android:title="Cadastrar produto"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_lista_produto"
        android:icon="@drawable/ic_action_lista_produto"
        android:title="Listar produto"
        app:showAsAction="always" />
</menu>
