<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recyclerview_nome_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="André Vilela"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>